# Generated by Django 3.1.1 on 2021-01-07 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lecturer', models.CharField(max_length=100)),
                ('credits', models.PositiveSmallIntegerField()),
                ('desc', models.CharField(max_length=300)),
                ('term', models.CharField(max_length=50)),
                ('room', models.CharField(max_length=10)),
            ],
        ),
    ]
